apiVersion: v1
kind: Secret
metadata:
  labels:
    name: helloworld-happypanda-secret
  name: helloworld-happypanda-secret
type: Opaque
data:
  APP_SECRET: eyAgIAogICJ1c2VybmFtZSI6ICJhZG1pbiIsCiAgInBhc3N3b3JkIjogImVsZXBoYW50Igp9